{
  "name": "rmc-client",
  "version": "1.0.0",
  "description": "RMC Pay Site Constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taddes/rmc-client.git"
  },
  "author": "Taddes Korris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taddes/rmc-client/issues"
  },
  "homepage": "https://github.com/taddes/rmc-client#readme",
  "dependencies": {
    "absurd": "^0.3.9",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.387.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0"
  }
}
